NetworkManager-wifi-1:1.44.2-1.fc39.x86_64
akmod-nvidia-3:545.29.06-1.fc39.x86_64
asusctl-0:5.0.3-2.fc39.x86_64
authselect-0:1.4.3-1.fc39.x86_64
bspwm-0:0.9.9-11.fc39.x86_64
btrfs-progs-0:6.6.2-1.fc39.x86_64
chrony-0:4.5-1.fc39.x86_64
dosfstools-0:4.2-7.fc39.x86_64
dunst-0:1.9.2-2.fc39.x86_64
efibootmgr-0:18-4.fc39.x86_64
feh-0:3.10-2.fc39.x86_64
firefox-0:121.0-2.fc39.x86_64
git-0:2.43.0-1.fc39.x86_64
grub2-efi-x64-1:2.06-110.fc39.x86_64
grub2-tools-extra-1:2.06-110.fc39.x86_64
grubby-0:8.40-72.fc39.x86_64
htop-0:3.2.2-3.fc39.x86_64
inxi-0:3.3.31-1.fc39.noarch
jetbrains-mono-fonts-0:2.304-3.fc39.noarch
kernel-0:6.6.7-200.fc39.x86_64
kitty-0:0.31.0-1.fc39.x86_64
kmod-nvidia-6.6.7-200.fc39.x86_64-3:545.29.06-1.fc39.x86_64
langpacks-en-0:4.0-9.fc39.noarch
neofetch-0:7.1.0-10.fc39.noarch
network-manager-applet-0:1.34.0-1.fc39.x86_64
nvme-cli-0:2.6-1.fc39.x86_64
pavucontrol-0:5.0-9.fc39.x86_64
picom-0:10.2-3.fc39.x86_64
polkit-gnome-0:0.106-0.14.20170423gita0763a2.fc39.x86_64
polybar-0:3.7.1-1.fc39.x86_64
pulseaudio-utils-0:16.1-5.fc39.x86_64
rofi-0:1.7.5-3.fc39.x86_64
rpmfusion-free-release-0:39-1.noarch
rpmfusion-nonfree-release-0:39-1.noarch
shim-x64-0:15.6-2.x86_64
sxhkd-0:0.6.1-12.fc39.x86_64
terminus-fonts-console-0:4.49.1-23.fc39.noarch
timeshift-0:22.11.2-2.fc39.x86_64
vim-enhanced-2:9.0.2167-1.fc39.x86_64
wget-0:1.21.3-7.fc39.x86_64
xev-0:1.2.4-7.fc39.x86_64
xorg-x11-drv-nvidia-cuda-3:545.29.06-1.fc39.x86_64
xorg-x11-server-Xorg-0:1.20.14-28.fc39.x86_64
xorg-x11-xinit-0:1.4.2-1.fc39.x86_64
xrandr-0:1.5.2-3.fc39.x86_64
xsetroot-0:1.1.2-7.fc39.x86_64
