9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2d1fe5d8-aad4-4696-be0c-8d15bde4215d}
0
1702229064987348
1702229064988783
1702229064792170
1
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{05a347cf-eefe-48d9-8871-757495a1d34a}
0
1702262073473990
1702262073474135
1702262072397069
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{d42a4123-bd4a-4382-8cd1-de2eee04d118}
0
1702263987727951
1702263987728170
1702263986804918
0
true
#
