[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/center]
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 20%
height = 60pt

offset-x = 41.8%
offset-y = 15

background = ${colors.base}
foreground = ${colors.red}

radius = 6

line-size = 3pt
line-color = ${colors.green}

;border-size = 4pt
;border-color = ${colors.green}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
;dpi = 140
font-0 = "JetBrainsMono:style=Regular:pixelsize=16"
; Icons
; font-1 = "Material Design Icons Desktop:size=12;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=32:antialias=true;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/right]
;monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 25%
height = 60pt

offset-x = 1912
offset-y = 15

background = ${colors.base}
foreground = ${colors.red}

radius = 6

line-size = 3pt
line-color = ${colors.green}

;border-size = 4pt
;border-color = ${colors.green}

padding = 1

module-margin-left = 1
module-margin-right = 0

; Text
;dpi = 140
font-0 = "JetBrainsMono:style=Regular:pixelsize=18"
; Icons
; font-1 = "Material Design Icons Desktop:size=12;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=32:antialias=true;3"

modules-left =
modules-center = 
modules-right = date hour tray

separator =
dim-value = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize
