[colors]
;background = #282A2E -- original color
background = #24273A
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top_external]
bottom = false
monitor = HDMI-1-0

modules-left = xworkspaces
modules-center = date hour
modules-right = pulseaudio memory cpu

font-0 = "JetBrainsMono:style=Medium:size=12:antialias=true;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=17:antialias=true;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

wm-restack = bspwm


[bar/main]
bottom = false
monitor = DP-2
width = 99.5%
height = 24pt
radius = 6
offset-x = 5
offset-y = 5

dpi = 140
font-0 = "JetBrainsMono:style=Medium:size=12:antialias=true;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=17:antialias=true;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

modules-left = xworkspaces
modules-center = date hour
modules-right = asus_profile pulseaudio memory cpu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; [module/date]
; format-padding = 1
; type = internal/date
; interval = 1

; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

; label =  %date%
; label-foreground = ${colors.primary}

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.disabled}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
; click-left = gsimplecal

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.disabled}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/tray]
type = internal/tray
tray-padding = 2

[module/asus_profile]
type = custom/script
exec = asus_profile
interval = 3

; [module/wtemp]
; type = custom/script
; interval = 5
; label-foreground = ${colors.disabled}
; format-prefix = "󰏈 "
; format-prefix-foreground = ${colors.primary}
; exec = ~/tmp/dotfiles/.config/scripts/coolantemp

; [module/wflow]
; type = custom/script
; interval = 10
; label-foreground = ${colors.disabled}
; format-prefix = "󰏈 "
; format-prefix-foreground = ${colors.primary}
; exec = ~/tmp/dotfiles/.config/scripts/wflow


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
