[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]
width = 100%
height = 36pt
radius = 12

;offset-x = 5%
;offset-y = 0

dpi = 120

background = ${colors.base}
;foreground = ${colors.mauve}

line-size = 3pt

border-size = 4pt
;border-color = #00000000
;border-color = ${colors.mauve}

;padding-left = 2
;padding-right = 1
padding = 2

module-margin = 1


separator = 
separator-foreground = ${colors.mauve}

;font-0 = "JetBrainsMono:style=Bold:size=14:antialias=true;3"
font-0 = "Ubuntu:style=Regular:size=14:antialias=true;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=18:antialias=true;3"
font-2 = "Material Symbols Outlined:size=16"


modules-left = launcher dots bspwm
modules-center = date dots hour
modules-right = asus_profile pulseaudio memory cpu tray
;modules-right = wflow wtemp pulseaudio memory cpu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
