[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

######################################################################

[bar/main]
;width = 15%
width = 100%
height = 32pt
radius = 6

;offset-x = 42%
;offset-x = 5%
;offset-y = 0

dpi = 96

background = ${colors.base}
;foreground = ${colors.mauve}

line-size = 3pt

border-size = 4pt
;border-color = #00000000
;border-color = ${colors.mauve}

;padding-left = 2
;padding-right = 1
padding = 2

module-margin = 1


separator = 
separator-foreground = ${colors.mauve}

;font-0 = "JetBrainsMono:style=Bold:size=14:antialias=true;3"
font-0 = "Ubuntu:style=Regular:size=14:antialias=true;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=18:antialias=true;3"
font-2 = "Material Symbols Outlined:size=16"


modules-left = date hour
modules-center = bspwm
modules-right = pulseaudio memory cpu tray

;modules-left = launcher dots bspwm
;modules-center = date dots hour
;modules-right = asus_profile pulseaudio memory cpu tray
;modules-right = wflow wtemp pulseaudio memory cpu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;override-redirect = true

######################################################################

[bar/top_right]
;width = 15%
width = 20%
height = 32pt
radius = 6

offset-x = 80%
;offset-x = 5%
;offset-y = 0

dpi = 96

background = ${colors.base}
;foreground = ${colors.mauve}

line-size = 3pt

border-size = 4pt
;border-color = #00000000
;border-color = ${colors.mauve}

;padding-left = 2
;padding-right = 1
padding = 2

module-margin = 2


separator = 
separator-foreground = ${colors.mauve}

;font-0 = "JetBrainsMono:style=Bold:size=14:antialias=true;3"
font-0 = "Ubuntu:style=Regular:size=14:antialias=true;3"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=18:antialias=true;3"
font-2 = "Material Symbols Outlined:size=16"


;modules-left = bspwm date hour
;modules-center = bspwm
modules-right = asus_profile pulseaudio memory cpu tray

;modules-left = launcher dots bspwm
;modules-center = date dots hour
;modules-right = asus_profile pulseaudio memory cpu tray
;modules-right = wflow wtemp pulseaudio memory cpu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

;override-redirect = true

######################################################################

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
