[module/launcher]
type = custom/text
label =  
;label = 
label-foreground = ${colors.mauve}
label-font = 4
;click-left = OpenApps --menu

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 󰺕
label-focused-padding = 2
label-focused-foreground = ${colors.mauve}

label-occupied = 󰻃
label-occupied-padding = 2
label-occupied-foreground= ${colors.overlay0}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 2

;label-separator = 
;label-separator-padding = 0
;label-separator-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-background = ${colors.base}
format-volume-foreground = ${colors.mauve}

label-volume = "%percentage%% "
label-volume-background = ${colors.base}
label-volume-foreground = ${colors.overlay0}

format-muted = <label-muted>
format-muted-prefix = "󰝟 "
format-muted-foreground = ${colors.mauve}
format-muted-background = ${colors.base}
label-muted = "MUTED"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.base}
click-right = OpenApps --soundcontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.mauve}
format-prefix-background = ${colors.base}
label = %percentage_used:2%%
label-foreground = ${colors.overlay0}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.mauve}
format-prefix-background = ${colors.base}
label = %percentage:2%%
label-foreground = ${colors.overlay0}

[module/date]
type = custom/script
interval = 14400
label-foreground = ${colors.overlay0}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
; click-left = gsimplecal

[module/hour]
type = internal/date
interval = 60
label-foreground = ${colors.overlay0}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/tray]
type = internal/tray
;tray-padding = 1
tray-size = 45

[module/brignoty]
type = custom/script
exec = brignoty_test
interval = 5
format-prefix = "󰃟 "
label-foreground = ${colors.overlay0}
format-prefix-foreground = ${colors.mauve}
format-prefix-background = ${colors.base}

[module/asus_profile]
type = custom/script
exec = asus_profile
interval = 5
label-foreground = ${colors.overlay0}
format-prefix = "󰡴 "
format-prefix-foreground = ${colors.mauve}
format-prefix-background = ${colors.base}
; click-left = kitty

; [module/wtemp]
; type = custom/script
; interval = 5
; label-foreground = ${colors.overlay0}
; format-prefix = "󰏈 "
; format-prefix-foreground = ${colors.mauve}
; exec = coolantemp

; [module/wflow]
; type = custom/script
; interval = 10
; label-foreground = ${colors.overlay0}
; format-prefix = "󰏈 "
; format-prefix-foreground = ${colors.mauve}
; exec = wflow

[module/dots]
type = custom/text
label = "󰇙"
label-font = 3
label-foreground = ${colors.blue}
